<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- result section-->
  <main>
    <div class="section">
      <div class="result">
        <div class="header">
          <p id="head-title">Your Result</p>
        </div>
        <div class="score">
          <div class="mid">
            <h2 id="score-title">76</h2>
            <p id="score-round">of 100</p>
          </div>
        </div>
        <div class="bottom">
          <h2 id="bottom-title">Great</h2>
          <p id="bottom-text">You scored higher than 65% of the people who have taken these tests.</p>
        </div>
      </div>

      <!-- right side -->
      <div class="right-side">
        <div class="mark-section">
          <span id="right-title">Summary</span>
          <!-- fisrt box -->
          <div class="box-orang">
            <div class="left-side">
              <div class="img-and-text">
                <img src="./assets/images/icon-reaction.svg" alt="">
                <span id="title-org">Reaction</span>
              </div>
            </div>
            <div class="box-right-side">
              <div class="text">
                <h5 class="mark">80</h5><span class="total">/ 100</span>
              </div>
            </div>
          </div>
          <!-- second box -->
          <div class="box-yellow">
            <div class="left-side">
              <div class="img-and-text">
                <img src="./assets/images/icon-memory.svg" alt="">
                <span id="title-yellow">Memory</span>
              </div>
            </div>
            <div class="right-side">
              <div class="text">
                <h5 class="mark">92 </h5><span class="total"> / 100</span>
              </div>
            </div>
          </div>
          <!-- third box -->
          <div class="box-green">
            <div class="left-side">
              <div class="img-and-text">
                <img src="./assets/images/icon-verbal.svg" alt="">
                <span id="title-green">Verbal</span>
              </div>
            </div>
            <div class="right-side">
              <div class="text">
                <h5 class="mark">61</h5><span class="total">/ 100</span>
              </div>
            </div>
          </div>
          <!-- 4th box -->
          <div class="box-voilet">
            <div class="left-side">
              <div class="img-and-text">
                <img src="./assets/images/icon-visual.svg" alt="">
                <span id="title-voi">Visual</span>
              </div>
            </div>
            <div class="right-side">
              <div class="text">
                <h5 class="mark">72</h5><span class="total">/ 100</span>
              </div>
            </div>
          </div>

          <!-- button -->
          <div class="btn-sub">
            <button id="btn-continue">Continue</button>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>